{
  "name": "@caprar/validators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-kapri/validators.git"
  },
  "keywords": ["TypeScript", "Validators", "Validation"],
  "author": "I. Kapri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-kapri/validators/issues"
  },
  "homepage": "https://github.com/i-kapri/validators#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.6.4"
  },
  "files": ["lib/**/*"]
}
